all: sequencial paralelo_openmp

sequencial: Trabalho2.cpp
	mpic++ Trabalho2.cpp -o Trabalho2_Sequencial

paralelo_openmp: Trabalho2.cpp
	mpic++ Trabalho2.cpp -o Trabalho2_Paralelo -fopenmp  
	
clean:
	rm Trabalho2_Sequencial Trabalho2_Paralelo

